
Postgres12 instalation via RPM:
===========================
default software location:/usr/pgsql-12
default DATA directory location:/var/lib/pgsql/11/data


Step1: download the below rpm's using below link and place into the server:-

https://yum.postgresql.org/12/redhat/rhel-6-x86_64/repoview/

-rw-r--r--. 1 root root 1751064 May 11  2021 postgresql12-12.6-2PGDG.rhel6.x86_64.rpm  #rpm file for client
-rw-r--r--. 1 root root  348272 May 11  2021 postgresql12-libs-12.6-2PGDG.rhel6.x86_64.rpm  # rpm file for lib's

-rw-r--r--. 1 root root 5903684 May 11  2021 postgresql12-server-12.6-2PGDG.rhel6.x86_64.rpm
-rw-r--r--. 1 root root  546156 May 11  2021 postgresql12-contrib-12.6-2PGDG.rhel6.x86_64.rpm
Install client s/w:-
=====================
[root@machine5 ~]# rpm -ivh postgresql12-libs-12.6-2PGDG.rhel6.x86_64.rpm
warning: postgresql12-libs-12.6-2PGDG.rhel6.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 442df0f8: NOKEY
Preparing...                ########################################### [100%]
   1:postgresql12-libs      ########################################### [100%]
[root@machine5 ~]# rpm -ivh postgresql12-12.6-2PGDG.rhel6.x86_64.rpm
warning: postgresql12-12.6-2PGDG.rhel6.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 442df0f8: NOKEY
Preparing...                ########################################### [100%]
   1:postgresql12           ########################################### [100%]

Step2: checking where installedclient s/w
========================================
Note:it was installed under :/usr/pgsql-12

[root@machine5 pgsql-12]# cd /usr/pgsql-12
[root@machine5 pgsql-12]# ls -lrt
total 12
drwxr-xr-x. 2 root root 4096 May 11 03:25 lib
drwxr-xr-x. 2 root root 4096 May 11 03:26 bin
drwxr-xr-x. 4 root root 4096 May 11 03:26 share

Step3: instale server:-
=======================
[root@machine5 ~]# rpm -ivh postgresql12-server-12.6-2PGDG.rhel6.x86_64.rpm
warning: postgresql12-server-12.6-2PGDG.rhel6.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 442df0f8: NOKEY
Preparing...                ########################################### [100%]
   1:postgresql12-server    ########################################### [100%]

Step4:install contrib module:
=============================
[root@machine5 ~]# rpm -ivh postgresql12-contrib-12.6-2PGDG.rhel6.x86_64.rpm
warning: postgresql12-contrib-12.6-2PGDG.rhel6.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 442df0f8: NOKEY
Preparing...                ########################################### [100%]
   1:postgresql12-contrib   ########################################### [100%]

step4:creating the cluster:-
===========================
root@machine5 ~]# sudo service postgresql-12 initdb
Initializing database:                                     [  OK  ]
[root@machine5 ~]#

step5: starting the Cluster services:-
====================================
[root@machine5 pgsql-12]# sudo service postgresql-12 start
Starting postgresql-12 service:                            [  OK  ]

step6: check the cluster is running or not?
==========================================
[root@machine5 pgsql-12]# ps -efa|grep postgres
postgres  3743     1  0 03:35 ?        00:00:00 /usr/pgsql-12/bin/postmaster -D /var/lib/pgsql/12/data
postgres  3745  3743  0 03:35 ?        00:00:00 postgres: logger
postgres  3747  3743  0 03:35 ?        00:00:00 postgres: checkpointer
postgres  3748  3743  0 03:35 ?        00:00:00 postgres: background writer
postgres  3749  3743  0 03:35 ?        00:00:00 postgres: walwriter
postgres  3750  3743  0 03:35 ?        00:00:00 postgres: autovacuum launcher
postgres  3751  3743  0 03:35 ?        00:00:00 postgres: stats collector
postgres  3752  3743  0 03:35 ?        00:00:00 postgres: logical replication launcher
root      3758  3349  0 03:35 pts/1    00:00:00 grep postgres

Un-instalation of postgres on linux:
======================================
step1:-Fiind whch version postgres is installed on linux:-

[root@machine5 data]# yum list installed |grep postgresql
postgresql.x86_64                   8.4.20-8.el6_9            @public_ol6_latest
postgresql-devel.x86_64             8.4.20-8.el6_9            @public_ol6_latest
postgresql-libs.x86_64              8.4.20-8.el6_9            @public_ol6_latest
postgresql12.x86_64                 12.6-2PGDG.rhel6          installed
postgresql12-contrib.x86_64         12.6-2PGDG.rhel6          installed
postgresql12-libs.x86_64            12.6-2PGDG.rhel6          installed
postgresql12-server.x86_64          12.6-2PGDG.rhel6          installed

Step2:stop the cluster:
======================
/usr/pgsql-12/bin/pg_ctl -D /var/lib/pgsql/12/data stop

step3:First remove server s/w:-

[root@machine5 data]# yum remove postgresql12-server
Loaded plugins: refresh-packagekit, security, ulninfo
Setting up Remove Process
Resolving Dependencies
--> Running transaction check
---> Package postgresql12-server.x86_64 0:12.6-2PGDG.rhel6 will be erased
--> Processing Dependency: postgresql12-server(x86-64) = 12.6-2PGDG.rhel6 for package: postgresql12-contrib-12.6-2PGDG.rhel6.x86_64
--> Running transaction check
---> Package postgresql12-contrib.x86_64 0:12.6-2PGDG.rhel6 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================
 Package                                Arch                     Version                            Repository                   Size
======================================================================================================================================
Removing:
 postgresql12-server                    x86_64                   12.6-2PGDG.rhel6                   installed                    20 M
Removing for dependencies:
 postgresql12-contrib                   x86_64                   12.6-2PGDG.rhel6                   installed                   1.9 M

Transaction Summary
======================================================================================================================================
Remove        2 Package(s)

Installed size: 22 M
Is this ok [y/N]: y
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
  Erasing    : postgresql12-contrib-12.6-2PGDG.rhel6.x86_64                                                                       1/2
  Erasing    : postgresql12-server-12.6-2PGDG.rhel6.x86_64                                                                        2/2
  Verifying  : postgresql12-server-12.6-2PGDG.rhel6.x86_64                                                                        1/2
  Verifying  : postgresql12-contrib-12.6-2PGDG.rhel6.x86_64                                                                       2/2

Removed:
  postgresql12-server.x86_64 0:12.6-2PGDG.rhel6

Dependency Removed:
  postgresql12-contrib.x86_64 0:12.6-2PGDG.rhel6

Complete!


step3:checking server removedor not:
=====================================
[root@machine5 data]# yum list installed |grep postgresql
postgresql.x86_64                   8.4.20-8.el6_9            @public_ol6_latest
postgresql-devel.x86_64             8.4.20-8.el6_9            @public_ol6_latest
postgresql-libs.x86_64              8.4.20-8.el6_9            @public_ol6_latest
postgresql12.x86_64                 12.6-2PGDG.rhel6          installed
postgresql12-libs.x86_64            12.6-2PGDG.rhel6          installed


step4:Remove client:
=================

[root@machine5 data]# yum remove postgresql12
Loaded plugins: refresh-packagekit, security, ulninfo
Setting up Remove Process
Resolving Dependencies
--> Running transaction check
---> Package postgresql12.x86_64 0:12.6-2PGDG.rhel6 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================
 Package                          Arch                       Version                              Repository                     Size
======================================================================================================================================
Removing:
 postgresql12                     x86_64                     12.6-2PGDG.rhel6                     installed                     8.4 M

Transaction Summary
======================================================================================================================================
Remove        1 Package(s)

Installed size: 8.4 M
Is this ok [y/N]: y
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Erasing    : postgresql12-12.6-2PGDG.rhel6.x86_64                                                                               1/1
  Verifying  : postgresql12-12.6-2PGDG.rhel6.x86_64                                                                               1/1

Removed:
  postgresql12.x86_64 0:12.6-2PGDG.rhel6

Complete!

Step5:remove Client lib's:-
=======================
[root@machine5 data]# yum remove postgresql12-libs
Loaded plugins: refresh-packagekit, security, ulninfo
Setting up Remove Process
Resolving Dependencies
--> Running transaction check
---> Package postgresql12-libs.x86_64 0:12.6-2PGDG.rhel6 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================
 Package                             Arch                     Version                               Repository                   Size
======================================================================================================================================
Removing:
 postgresql12-libs                   x86_64                   12.6-2PGDG.rhel6                      installed                   1.2 M

Transaction Summary
======================================================================================================================================
Remove        1 Package(s)

Installed size: 1.2 M
Is this ok [y/N]: y
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Erasing    : postgresql12-libs-12.6-2PGDG.rhel6.x86_64                                                                          1/1
  Verifying  : postgresql12-libs-12.6-2PGDG.rhel6.x86_64                                                                          1/1

Removed:
  postgresql12-libs.x86_64 0:12.6-2PGDG.rhel6

Complete!

[root@machine5 data]# yum list installed |grep postgresql
postgresql.x86_64                   8.4.20-8.el6_9            @public_ol6_latest
postgresql-devel.x86_64             8.4.20-8.el6_9            @public_ol6_latest
postgresql-libs.x86_64              8.4.20-8.el6_9            @public_ol6_latest
[root@machine5 data]#


Remove the folders for installationa and data directory:

configure DATABASE which is runnng on linux into pgadmin:
===========================================================
