

List session of activity order by database
================================================

       SELECT datname as database,
       procpid as pid,
       usename as username,
       application_name as application,
       client_addr as client_address,
       current_query
       FROM pg_stat_activity;
       
      How to terminate all connections to the specified database 
      Use the following query to terminate all connections to the specified database. 
       ============================================================================
       
       SELECT pg_terminate_backend(procpid)   FROM pg_stat_activity  WHERE datname = 'wiki';
       
       
       Temernating session connected to specific user and database
       ===================================================
       select pg_terminate_backend(pid) from pg_stat_activity where datname='cte2rtldpdb' and usename='rddb';
       
       How to terminate all connections tied to a specific user
       ========================================
       
       SELECT pg_terminate_backend(procpid)  FROM pg_stat_activity  WHERE usename = 'blog';
       
       
       
       
 
 
       
       
       
       
       
       
